# OsuTools

./: LICENSE  OsuTools.sln  README.md
OsuParsers/: OsuFileParser.cs  OsuParsers.csproj  Program.cs  ScoreDatabaseParser.cs
OsuTools/: OsuTools.csproj  Program.cs
OsuTools.Tests/: OsuTools.Tests.csproj
OsuTools.Tests/Resources/: ResourcesHelper.cs  beatmap_version_3.osu  beatmap_version_bad_formated.osu  collection.db  replay-osu_1206116.osr
OsuTools.Tests/Tools/Parsers/: OsuFileParserTests.cs
OsuTools.Tests/Tools/Readers/: CollectionDatabaseReaderTests.cs  OsuDatabaseReaderTests.cs  OsuFileReaderTests.cs  ReplayReaderTests.cs
OsuTools/Exceptions/: OsuFileFormatException.cs  OsuFileVersionTooOldException.cs  StringNotValidException.cs
OsuTools/Interfaces/: IBeatmapInfo.cs
OsuTools/Models/: Beatmap.cs  Enums.cs  Hits.cs  Score.cs  ScoreDatabase.cs
OsuTools/Models/Beatmaps/: Beatmap.cs  IBeatmapInfo.cs
OsuTools/Models/Database/: CollectionDatabase.cs  IDatabase.cs  OsuDatabase.cs  ScoreDatabase.cs
OsuTools/Models/Databases/: BaseDatabase.cs  ScoreDatabase.cs
OsuTools/Models/Enums/: Mods.cs  RankedStatus.cs  ReplayKeyStatus.cs  Ruleset.cs
OsuTools/Models/Scores/: Hits.cs  IScore.cs  Replay.cs  ReplayFrame.cs  Score.cs
OsuTools/Tools/Parsers/: OsuDatabaseParser.cs  OsuFileParser.cs  ScoreDatabaseParser.cs
OsuTools/Tools/Readers/: CollectionDatabaseReader.cs  OsuDatabaseReader.cs  OsuFileReader.cs  ScoreDatabaseReader.cs
OsuTools/Utils/: BinaryReaderHelper.cs  EnumHelper.cs  ScoreHelper.cs
