<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuTools\OsuTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OsuTools">
      <HintPath>..\OsuTools\bin\Debug\netcoreapp3.1\OsuTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
